buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.4"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.spongepowered.plugin' version '0.8.1'
}

repositories {
    mavenCentral()
}

group = 'io.github.RevyaS'
version = '0.0020'
description = 'Battlepass system'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-easymock:2.0.9'
    implementation 'org.spongepowered:spongeapi:7.4.0'
    implementation 'com.google.dagger:dagger:2.41'
    implementation 'com.google.guava:guava:31.1-jre'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.41'

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "io.github.RevyaS.MainPlugin"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}