plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

group = 'io.github.RevyaS'
version = '0.0020'
description = 'Battlepass system'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-easymock:2.0.9'
    implementation 'org.spongepowered:spongeapi:7.4.0'
}

test {
    useJUnitPlatform()
}
